<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
        <!-- <link href="./css/styles.css" rel="stylesheet"> -->
        <style>

            /* emulate in webflow */
            #map-placeholder {
                position: relative
            }

            /* add to webflow */
            .testimonial-text {
                font-family: Quicksand;
                font-weight: 400;
                margin-block-start: 1em;
                margin-block-end: 1em;
            }

            #testimonial-name {
                font-weight: 700;
            }

            .popups {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
        </style>
    </head>
    <body>  
        <div id="map-placeholder"></div>
    </body>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="map.js"></script>
    <script>
        async function init(){
            
            let data = await d3.csv('https://datacult.github.io/hopelab-imi-microsite/data/map.csv', d3.autoType)
            let data2 = await d3.csv('https://datacult.github.io/hopelab-imi-microsite/data/testimonials.csv', d3.autoType)

            let mapping = {org_name:'Organization.Name', city:'City', state:'State', lat:'lat', long:'lng', type:'Type', name: 'Name', pronouns:'Pronouns',age: 'Age',location:'State',video:'video',quote:'quote',source:'source'}

            let map_vis = map(data, data2, mapping)
        }
        init()

    </script>

</html>