<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
        <!-- <link href="./css/styles.css" rel="stylesheet"> -->
        <style>
            #cope, #use, #race, #gender {
                height: 75vh;
            }

            /* #cope, #race {
                background-color: lightblue;
            }

            #use, #gender {
                background-color: lightcoral;
            } */

            #study-placeholder {
                position: sticky;
                top:0;
            }

            path, text {
                transition: all 1s ease-in-out;
            }

            .step1, .step2, .step3, .step4 {
                font-family: Quicksand;
                font-size: 24;
            }
        </style>
    </head>
    <body>  
        <div id="study-placeholder"></div>
        <div id="cope"></div>
        <div id="use"></div>
        <div id="race"></div>
        <div id="gender"></div>
    </body>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="study.js"></script>
    <script>
        async function init(){
            
            let data = await d3.csv('../data/study.csv', d3.autoType)

            let mapping = {topic:'Topic', left:'Left', right:'Right', min:'Min', max:'Max'}

            let study_vis = study(data, mapping)
        }
        init()

    </script>

</html>